[33mcommit a410807e6d02a0b038731cbe6dc9525accfa99b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dxcuer <thanapatkjm@hotmail.com>
Date:   Wed Oct 31 21:07:17 2018 +0700

    Fix Student Service to be real xml ,not text

[1mdiff --git a/app.py b/app.py[m
[1mindex 09521ec..1e55a10 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -1,23 +1,35 @@[m
 from werkzeug.wsgi import DispatcherMiddleware[m
 from spyne.server.wsgi import WsgiApplication[m
[31m-from spyne import Iterable, Integer, Unicode, srpc, Application, String, rpc[m
[32m+[m[32mfrom spyne import Iterable, Integer, Unicode, srpc, rpc, Application, DateTime[m
[32m+[m[32mfrom spyne.model.primitive import String, Double, Integer, Time, AnyXml, AnyDict, Float[m
[32m+[m[32mfrom spyne.model.complex import ComplexModel, XmlAttribute[m
[32m+[m[32mfrom spyne.model.complex import Array[m
 from spyne.service import ServiceBase[m
 from spyne.protocol.soap import Soap11[m
[32m+[m[32mfrom spyne.protocol.xml import XmlDocument[m
 from spyne.protocol.http import HttpRpc[m
[31m-from lxml import etree[m
[31m-import dicttoxml[m
[32m+[m[32mimport xml.etree.ElementTree as et[m
[32m+[m
 import socket[m
 [m
 from flask import Flask[m
 [m
 app = Flask(__name__)[m
 [m
[32m+[m[32mclass StudentFormat(ComplexModel):[m
[32m+[m[32m    __namespace__= "studentform"[m
[32m+[m[32m    Name = String[m
[32m+[m[32m    ID = String[m
[32m+[m[32m    Hobby1 = String[m
[32m+[m[32m    Hobby2 = String[m
[32m+[m[32m    Hobby3 = String[m
[32m+[m[41m    [m
 class Data(ServiceBase):[m
     [m
     @rpc(_returns=String)[m
     def airData(ctx):[m
         airInfo = [][m
[31m-        listAir_no = ['1', '2','3','4','5'][m
[32m+[m[32m        listAir_no = [1, 2,3,4,5][m
         listAir_date = ['11/12/18','11/12/18','11/12/18','11/12/18','11/12/18',][m
         listAir_temp = ['32','30','34','35','36'][m
         listAir_humid = ['12','13','14','15','16'][m
[36m@@ -32,16 +44,13 @@[m [mclass Data(ServiceBase):[m
         return airXml[m
             [m
     [m
[31m-    @rpc(_returns=String)[m
[31m-    def myData(ctx):[m
[31m-        myInfo =[][m
[31m-        myTempData={}[m
[31m-        myTempData['Name'] = 'Thanapat Klayjamlang'[m
[31m-        myTempData['StudentID'] = '5801012630084'[m
[31m-        myTempData['Hobby'] = 'Game ,Fishing ,Playing guitar'[m
[31m-        myInfo.append(myTempData)[m
[31m-        myInfoXml = dicttoxml.dicttoxml(myInfo)[m
[31m-        return myInfoXml[m
[32m+[m[32m    @srpc(_returns=StudentFormat)[m
[32m+[m[32m    def studentData():[m
[32m+[m[32m        studentName = 'Thanapat Klayjamlang'[m
[32m+[m[32m        studentID = '5801012630084'[m
[32m+[m[32m        studentHobby = ['Game','Fishing','Playing Guitar'][m
[32m+[m[32m        myInfo = [studentName,studentID,studentHobby[0],studentHobby[1],studentHobby[2]][m
[32m+[m[32m        return myInfo[m
 [m
     @rpc(_returns=String)[m
     def postmanOffice(ctx):[m
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..fef8a30[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m????[m
[32m+[m[32m???????????[m
[32m+[m[32m?????????[m
[32m+[m
[32m+[m[32m2. ????[m
[32m+[m[32m  ???????[m
[32m+[m[32m ????????????????[m
[32m+[m
[32m+[m[32m2 service[m
[32m+[m[32m ??? ????????????[m
[32m+[m[32m ??? client ??????????[m
\ No newline at end of file[m
